<!DOCTYPE html>
<html>
<body>
<h2>An Ordered HTML List</h2>

<ol type="1">
  <li>One</li>
    <ol type="a">
    <li> Uno</li>
    <li> Hanna</li>
    </ol>
  <li>Two</li>
    <ol type="a">
    <li> Dos</li>
    <li> Dool</li>
    </ol>
   <li>Three</li>
    <ol type="a">
    <li> Tres</li>
    <li> Set</li>
    </ol>
</ol> 
<h2>An Unordered HTML List</h2>

<ul style="list-style-type:disc">
  <li>Chevy</li>
  	<ol style="list-style-type:circle">
    <li> Cavilier</li>
    <li> Malibu</li>
    </ol>
  <li>Ford</li>
  	<ol style="list-style-type:circle">
    <li> Escort</li>
    <li> F100</li>
    </ol>
  <li>Mazda</li>
  	<ol style="list-style-type:circle">
    <li> 626</li>
    </ol>
</ul>  

<h2>A Description List</h2>

<dl type="A">
  <dt>Fruits</dt>
  <dd>
  	<ol type ="i">
    	<li> Apples,Oranges,Pears,Banana</li>
    </ol>
   </dd>
  <dt>Vegetables</dt>
  <dd>
  	<ol type ="i">
    	<li> Corn</li>
        	<ol type="a">
            <li>On the cob </li>
            <li> Cream</li>
            </ol>
        <li> Carrots </li>
        <li> Green Beans</li>
    </ol>
   </dd>
</dl>


</body>
</html>
