<!DOCTYPE html>
<html>
<body>

<h2>Visitors information</h2>
<table>
<form>
  <tr><td> Email </td> <td><input type="text"></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td>  User Interset </td> <td> <input type="checkbox"><label>Research</label> &nbsp;  <input type="checkbox"><label>Purchase</label></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td></td></tr>
  <tr><td>Occupation</td>
    <td>
      <select>
        <option value="preselected">(select one)</option>
        <option value="Admin">Admin</option>
        <option value="Registrar">Registrar</option>
        <option value="Faculty">Faculty</option>
      </select>
    </td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td><input type="checkbox" ><label>want us to send you junk emails?</label></td><td><input type="radio"><label>absolutely</label> &nbsp;<input type="radio"><label>no way man</label></td></tr>
   
</form>
</table>

</body>
</html>
