<!DOCTYPE html>
<html>
<body>
  <center>
  <form>
    <h2>Registration Form</h2>
    <table>
      <tr><td> Username </td> <td><input type="text"></td></tr>
      <tr><td> Password </td> <td><input type="password"></td></tr>
      <tr><td> Confirm Password </td> <td><input type="password"></td></tr>
      <tr><td> Name </td> <td> <input type="text"></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td> Gender </td> <td> <input type="radio"><label>Male</label> &nbsp;<input type="radio"><label>Female</label></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr> <td>Address Information</tr></td>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td> House/Flat No. </td> <td><input type="text"></td></tr>
      <tr><td>  District/ City </td> <td><input type="password"></td></tr>
      <tr><td> Postal Code </td> <td><input type="password"></td></tr>
      <tr><td> State </td> <td> <input type="text"></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td>Profession</td>
      <td>
        <select>
          <option value="preselected">(select one)</option>
          <option value="Admin">Admin</option>
          <option value="Registrar">Registrar</option>
          <option value="Faculty">Faculty</option>
        </select>
      </td></tr>
    </table>
</form>
</center>
</body>
</html>